.portfolio {
  margin-top: 12%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20%;
}
.portfolio h3 {
  margin-bottom: 10%;
  color: white;
  text-align: center;
}
.portfolio img {
  object-fit: contain;
  min-width: 300px;
  max-width: 100%;
  max-height: 300px;
  padding: 20px;
  border-radius: 12%;
}
.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
}

.portfolio__tech  {
  margin-top: 25px;
  justify-content: space-evenly;
  align-items: center;
}
.portfolio__tech  span {
  color: white;
  font-size: 14px;
}

.portfolio__tech  li {
  height: 35px;
  margin-left: 10px;
  margin-bottom: 7px;
  display: flex;
  align-items: center;
  border-style: solid;
  color: #11bb9f;
  border-width: 1px;
  padding: 1% 10px;
  border-radius: 7px;
}

.portfolio__img {
  padding: 4%;
  object-fit: contain;
  max-width: 640px;
  min-width: 375px;
  height: auto;
}
.portfolio__modalContainer {
  background-color: #1b1b1c8a;
}
.portfolio__modalContainer p, h2{
  padding: 2%;
  color: white;
}
.modal-content {
  background-color: #262626;
  max-width: 1250px;
  max-height: 600px;
}
.modal-body {
  overflow-y: auto;
}
.modal-header {
color: white;
border-bottom: transparent;
}
.modal-footer {
  border-top: transparent;
}
.portfolio__imgContainer {
  overflow-y: auto;
}

.close {
  color: white;
}

@media screen and (max-width: 992px) {
 
    .portfolio__img {
      padding: 4%;
      object-fit: contain;
      max-width: 100%;
      min-width: 375px;
      height: auto;
    }
  
}
